\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{e-mail@e-mail.com}{Firstname Lastname\corref {cor1}}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@LN@col{2}
\Newlabel{cor1}{1}
\citation{thoresen2021path,jian2024path}
\citation{jiang2025hybrid}
\citation{lian2023trajectory}
\citation{pang2022curvature}
\citation{thoresen2021path}
\citation{zhang2024twostage}
\citation{jian2024path}
\citation{jiang2022r2rrt}
\citation{tian2023driving}
\citation{yin2023efficient}
\citation{cai2024cooperative,huo2024smooth,li2023mixing}
\citation{xu2022quartic}
\citation{yildirim2025efficient}
\citation{zhou2018dqn}
\citation{kumar2025dsqn}
\citation{maoudj2020optimal}
\citation{xu2026rl}
\citation{kumar2025dsqn,zhou2018dqn}
\HyPL@Entry{1<</S/D>>}
\@LN@col{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{介绍}{section.1}{}}
\@LN@col{2}
\citation{sichkar2019reinforcement,li2025iqaco}
\citation{thoresen2021path}
\citation{jiang2025hybrid}
\citation{lian2023trajectory}
\citation{pang2022curvature}
\citation{jiang2022r2rrt}
\citation{yin2023efficient}
\citation{jian2024path}
\citation{cai2024cooperative,huo2024smooth,li2023mixing}
\citation{xu2022quartic}
\citation{yildirim2025efficient}
\citation{singh2023review}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本文贡献}{2}{subsection.1.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{相关工作}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UGV经典路径规划}{2}{subsection.2.1}\protected@file@percent }
\citation{zhou2018dqn}
\citation{han2023improved}
\citation{wang2025bilstm}
\citation{deguale2024pmr}
\citation{kumar2025dsqn}
\citation{sanchez2023rl}
\citation{li2025ugvdwa}
\citation{sichkar2019reinforcement}
\citation{mueller2025pbrs}
\citation{zhou2018dqn,kumar2025dsqn,deguale2024pmr}
\citation{wang2025bilstm,han2023improved}
\citation{benrabah2024traversability}
\citation{thoresen2021path,jian2024path}
\citation{thoresen2021path}
\citation{jian2024path}
\citation{zhou2018dqn}
\citation{han2023improved}
\citation{kumar2025dsqn}
\citation{sanchez2023rl}
\citation{thoresen2021path}
\citation{li2025ugvdwa}
\citation{xu2022fastlio2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于DRL的导航方法}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}可通行性评估}{3}{subsection.2.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}总结与本文定位}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{方法}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}无人车与传感器}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本文与代表性相关工作的对比}}{4}{table.1}\protected@file@percent }
\newlabel{tab:related_comparison}{{1}{4}{本文与代表性相关工作的对比}{table.1}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 面向森林场景的UGV运动规划框架}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{4}{面向森林场景的UGV运动规划框架}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于FAST-LIO2的先验点云地图的建立}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于可通行评估的点云分割}{4}{subsection.3.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 地面无人车实验平台}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:platform}{{2}{4}{地面无人车实验平台}{figure.2}{}}
\citation{mueller2025pbrs}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 地面无人车运动学模型}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:kinematics}{{3}{5}{地面无人车运动学模型}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 车辆双圆足迹示意图}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:dual_circle}{{4}{5}{车辆双圆足迹示意图}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}地面无人车路径规划}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}车辆参数与运动学建模}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}碰撞检测与代价场构建}{5}{subsubsection.3.4.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}马尔可夫决策过程（MDP）建模}{5}{subsubsection.3.4.3}\protected@file@percent }
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 奖励函数各项系数}}{6}{table.2}\protected@file@percent }
\newlabel{tab:reward_coefficients}{{2}{6}{奖励函数各项系数}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}DRL策略网络结构}{6}{subsubsection.3.4.4}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DRL运动规划框架的在线推理与训练流程}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:cnn_pddqn}{{5}{6}{DRL运动规划框架的在线推理与训练流程}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CNN编码器结构参数}}{6}{table.3}\protected@file@percent }
\newlabel{tab:cnn_structure}{{3}{6}{CNN编码器结构参数}{table.3}{}}
\citation{xu2022fastlio2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}DQfD专家预训练}{7}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}训练超参数}{7}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验与结果}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{实验与结果}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验设置}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}仿真环境}{7}{subsubsection.4.1.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 训练超参数}}{7}{table.4}\protected@file@percent }
\newlabel{tab:hyperparams}{{4}{7}{训练超参数}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}真实林地地图}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}基线算法}{7}{subsubsection.4.1.3}\protected@file@percent }
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 约束感知DRL运动规划——训练与推理}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:training}{{1}{8}{训练超参数}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}四模式评估框架}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}评价指标}{8}{subsection.4.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 四模式评估框架}}{8}{table.5}\protected@file@percent }
\newlabel{tab:eval_modes}{{5}{8}{四模式评估框架}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 随机森林仿真场景下长路径任务的规划结果对比示例}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:sim_long}{{6}{8}{随机森林仿真场景下长路径任务的规划结果对比示例}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}仿真场景下的对比验证}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}长路径对比}{8}{subsubsection.4.3.1}\protected@file@percent }
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 长路径任务中不同算法的平均性能指标对比}}{9}{table.6}\protected@file@percent }
\newlabel{tab:long_path}{{6}{9}{长路径任务中不同算法的平均性能指标对比}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 长路径任务中不同算法的平均性能指标对比柱状图}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:bar_long}{{7}{9}{长路径任务中不同算法的平均性能指标对比柱状图}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}短路径对比}{9}{subsubsection.4.3.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 随机森林仿真场景下短路径任务的规划结果对比示例}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:sim_short}{{8}{9}{随机森林仿真场景下短路径任务的规划结果对比示例}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 短路径任务中不同算法的平均性能指标对比}}{9}{table.7}\protected@file@percent }
\newlabel{tab:short_path}{{7}{9}{短路径任务中不同算法的平均性能指标对比}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}真实场景下的对比验证}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}真实场景的建立}{9}{subsubsection.4.4.1}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 短路径任务中不同算法的平均性能指标对比柱状图}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:bar_short}{{9}{10}{短路径任务中不同算法的平均性能指标对比柱状图}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 真实林地试验场景}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:realmap_site}{{10}{10}{真实林地试验场景}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}真实场景下的结果}{10}{subsubsection.4.4.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FAST-LIO2构建后降采样与SOR滤波后的三维点云先验地图}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:pointcloud}{{11}{10}{FAST-LIO2构建后降采样与SOR滤波后的三维点云先验地图}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 可通行性分割结果及带点云的栅格地图}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:traversability}{{12}{10}{可通行性分割结果及带点云的栅格地图}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 真实林地场景下路径规划算法对比}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:real_paths}{{13}{11}{真实林地场景下路径规划算法对比}{figure.13}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 真实林地短路径任务中不同算法的平均性能指标对比}}{11}{table.8}\protected@file@percent }
\newlabel{tab:real_short}{{8}{11}{真实林地短路径任务中不同算法的平均性能指标对比}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 真实林地长路径任务中不同算法的平均性能指标对比}}{11}{table.9}\protected@file@percent }
\newlabel{tab:real_long}{{9}{11}{真实林地长路径任务中不同算法的平均性能指标对比}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}消融实验}{11}{subsection.4.5}\protected@file@percent }
\newlabel{sec:ablation}{{4.5}{11}{消融实验}{subsection.4.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 真实林地实验中不同算法的平均性能指标对比柱状图}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:bar_real}{{14}{11}{真实林地实验中不同算法的平均性能指标对比柱状图}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}动作掩码消融}{11}{subsubsection.4.5.1}\protected@file@percent }
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 动作掩码消融实验}}{12}{table.10}\protected@file@percent }
\newlabel{tab:ablation_mask}{{10}{12}{动作掩码消融实验}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 奖励函数消融实验（6种RL算法平均成功率）}}{12}{table.11}\protected@file@percent }
\newlabel{tab:ablation_reward}{{11}{12}{奖励函数消融实验（6种RL算法平均成功率）}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}奖励函数设计消融}{12}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}DQN+MPC两阶段架构消融}{12}{subsubsection.4.5.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces DQN+MPC消融实验（RL均值成功率）}}{12}{table.12}\protected@file@percent }
\newlabel{tab:ablation_mpc}{{12}{12}{DQN+MPC消融实验（RL均值成功率）}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces CNN vs MLP网络结构对比}}{12}{table.13}\protected@file@percent }
\newlabel{tab:cnn_vs_mlp}{{13}{12}{CNN vs MLP网络结构对比}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}CNN vs MLP特征分析}{12}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}讨论}{12}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{12}{讨论}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}框架有效性分析}{12}{subsection.5.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CNN vs MLP的泛化差距}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}计算效率分析}{13}{subsection.5.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}局限性}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}未来工作}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{13}{结论}{section.6}{}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{thoresen2021path}{{1}{}{{}}{{}}}
\bibcite{jian2024path}{{2}{}{{}}{{}}}
\bibcite{jiang2025hybrid}{{3}{}{{}}{{}}}
\bibcite{lian2023trajectory}{{4}{}{{}}{{}}}
\bibcite{pang2022curvature}{{5}{}{{}}{{}}}
\bibcite{zhang2024twostage}{{6}{}{{}}{{}}}
\bibcite{jiang2022r2rrt}{{7}{}{{}}{{}}}
\bibcite{tian2023driving}{{8}{}{{}}{{}}}
\bibcite{yin2023efficient}{{9}{}{{}}{{}}}
\bibcite{cai2024cooperative}{{10}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{huo2024smooth}{{11}{}{{}}{{}}}
\bibcite{li2023mixing}{{12}{}{{}}{{}}}
\bibcite{xu2022quartic}{{13}{}{{}}{{}}}
\bibcite{yildirim2025efficient}{{14}{}{{}}{{}}}
\bibcite{zhou2018dqn}{{15}{}{{}}{{}}}
\bibcite{kumar2025dsqn}{{16}{}{{}}{{}}}
\bibcite{maoudj2020optimal}{{17}{}{{}}{{}}}
\bibcite{xu2026rl}{{18}{}{{}}{{}}}
\bibcite{sichkar2019reinforcement}{{19}{}{{}}{{}}}
\bibcite{li2025iqaco}{{20}{}{{}}{{}}}
\bibcite{singh2023review}{{21}{}{{}}{{}}}
\bibcite{han2023improved}{{22}{}{{}}{{}}}
\bibcite{wang2025bilstm}{{23}{}{{}}{{}}}
\bibcite{deguale2024pmr}{{24}{}{{}}{{}}}
\bibcite{sanchez2023rl}{{25}{}{{}}{{}}}
\bibcite{li2025ugvdwa}{{26}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{mueller2025pbrs}{{27}{}{{}}{{}}}
\bibcite{benrabah2024traversability}{{28}{}{{}}{{}}}
\bibcite{xu2022fastlio2}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{17}
