This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You've used 29 entries,
            2952 wiz_defined-function locations,
            858 strings with 11407 characters,
and the built_in function-call counts, 10320 in all, are:
= -- 999
> -- 407
< -- 4
+ -- 155
- -- 126
* -- 839
:= -- 1441
add.period$ -- 57
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 277
empty$ -- 1055
format.name$ -- 154
if$ -- 2589
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 123
num.names$ -- 29
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 648
stack$ -- 0
substring$ -- 611
swap$ -- 115
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 72
width$ -- 31
write$ -- 300
