% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jiang2025hybrid}
Q.~Jiang, Y.~Shen, H.~Liu, Z.~Khan, H.~Sun, and Y.~Huang, ``A hybrid path
  planning algorithm for orchard robots based on an improved {D*} lite
  algorithm,'' \emph{Agriculture}, vol.~15, 2025.

\bibitem{lian2023trajectory}
J.~Lian, W.~Ren, D.~Yang, L.~Li, and F.~Yu, ``Trajectory planning for
  autonomous valet parking in narrow environments with enhanced hybrid {A*}
  search and nonlinear optimization,'' \emph{IEEE Transactions on Intelligent
  Vehicles}, vol.~8, pp. 3723--3734, 2023.

\bibitem{pang2022curvature}
J.~Pang, S.~Zhang, J.~Fu, J.~Liu, and N.~Zheng, ``Curvature continuous path
  planning with reverse searching for efficient and precise autonomous
  parking,'' in \emph{2022 IEEE 25th Int. Conf. Intell. Transp. Syst. (ITSC)},
  2022, pp. 2798--2805.

\bibitem{thoresen2021path}
M.~Thoresen, N.~Nielsen, K.~Mathiassen, and K.~Pettersen, ``Path planning for
  {UGV}s based on traversability hybrid {A*},'' \emph{IEEE Robotics and
  Automation Letters}, vol.~6, pp. 1216--1223, 2021.

\bibitem{zhang2024twostage}
Y.~Zhang, Y.~Wang, M.~Wu, Z.~Li, and R.~Li, ``Two-stage dichotomy hybrid {A*}
  for path planning of unmanned mining trucks in large-scale open-pit mine,''
  in \emph{2024 IEEE Int. Conf. Adv. Intell. Mechatron. (AIM)}, 2024, pp.
  296--301.

\bibitem{jian2024path}
Z.~Jian, Z.~Liu, H.~Shao, X.~Wang, X.~Chen, and B.~Liang, ``Path generation for
  wheeled robots autonomous navigation on vegetated terrain,'' \emph{IEEE
  Robotics and Automation Letters}, vol.~9, pp. 1764--1771, 2024.

\bibitem{jiang2022r2rrt}
C.~Jiang, Z.~Hu, Z.~Mourelatos, D.~Gorsich, P.~Jayakumar, Y.~Fu, and
  M.~Majcher, ``{R2-RRT*}: Reliability-based robust mission planning of
  off-road autonomous ground vehicle under uncertain terrain environment,''
  \emph{IEEE Transactions on Automation Science and Engineering}, vol.~19, pp.
  1030--1046, 2022.

\bibitem{tian2023driving}
H.~Tian, B.~Li, H.~Huang, and L.~Han, ``Driving risk-aversive motion planning
  in off-road environment,'' \emph{Expert Systems with Applications}, vol. 216,
  p. 119426, 2023.

\bibitem{yin2023efficient}
J.~Yin, Z.~Hu, Z.~Mourelatos, D.~Gorsich, A.~Singh, and S.~Tau, ``Efficient
  reliability-based path planning of off-road autonomous ground vehicles
  through the coupling of surrogate modeling and {RRT*},'' \emph{IEEE
  Transactions on Intelligent Transportation Systems}, vol.~24, pp.
  15\,035--15\,050, 2023.

\bibitem{cai2024cooperative}
Z.~Cai, J.~Liu, L.~Xu, and J.~Wang, ``Cooperative path planning study of
  distributed multi-mobile robots based on optimised {ACO} algorithm,''
  \emph{Robotics and Autonomous Systems}, vol. 179, p. 104748, 2024.

\bibitem{huo2024smooth}
F.~Huo, S.~Zhu, H.~Dong, and W.~Ren, ``A new approach to smooth path planning
  of ackerman mobile robot based on improved {ACO} algorithm and {B}-spline
  curve,'' \emph{Robotics and Autonomous Systems}, vol. 175, p. 104655, 2024.

\bibitem{li2023mixing}
G.~Li, C.~Liu, L.~Wu, and W.~Xiao, ``A mixing algorithm of {ACO} and {ABC} for
  solving path planning of mobile robot,'' \emph{Applied Soft Computing}, vol.
  148, p. 110868, 2023.

\bibitem{xu2022quartic}
L.~Xu, M.~Cao, and B.~Song, ``A new approach to smooth path planning of mobile
  robot based on quartic bezier transition curve and improved {PSO}
  algorithm,'' \emph{Neurocomputing}, vol. 473, pp. 98--106, 2022.

\bibitem{yildirim2025efficient}
M.~Yildirim and R.~Akay, ``An efficient grid-based path planning approach using
  improved artificial bee colony algorithm,'' \emph{Knowledge-Based Systems},
  vol. 318, p. 113528, 2025.

\bibitem{kumar2025dsqn}
A.~Kumar, L.~Zhang, H.~Bilal, S.~Wang, A.~Shaikh, L.~Bo, A.~Rohra, and
  A.~Khalid, ``{DSQN}: Robust path planning of mobile robot based on deep
  spiking {Q}-network,'' \emph{Neurocomputing}, vol. 634, p. 129916, 2025.

\bibitem{li2025iqaco}
D.~Li and L.~Wang, ``Research on mobile robot path planning based on improved
  {Q}-evaluation ant colony optimization algorithm,'' \emph{Engineering
  Applications of Artificial Intelligence}, vol. 160, p. 111890, 2025.

\bibitem{maoudj2020optimal}
A.~Maoudj and A.~Hentout, ``Optimal path planning approach based on
  {Q}-learning algorithm for mobile robots,'' \emph{Applied Soft Computing},
  vol.~97, p. 106796, 2020.

\bibitem{sichkar2019reinforcement}
V.~Sichkar, ``Reinforcement learning algorithms in global path planning for
  mobile robot,'' in \emph{2019 Int. Conf. Ind. Eng. Appl. Manuf. (ICIEAM)},
  2019, pp. 1--5.

\bibitem{xu2026rl}
F.~Xu, Y.~Wang, D.~Cheng, W.~An, C.~Zhou, and Q.~Kou, ``Reinforcement
  learning-driven heuristic path planning method for automated special vehicles
  in unstructured environment,'' \emph{Robotics and Autonomous Systems}, vol.
  195, p. 105231, 2026.

\bibitem{zhou2018dqn}
S.~Zhou, X.~Liu, Y.~Xu, and J.~Guo, ``A deep {Q}-network ({DQN}) based path
  planning method for mobile robots,'' in \emph{2018 IEEE Int. Conf. Inf.
  Autom. (ICIA)}, 2018, pp. 366--371.

\bibitem{xu2022fastlio2}
W.~Xu, Y.~Cai, D.~He, J.~Lin, and F.~Zhang, ``{FAST-LIO2}: Fast direct
  {LiDAR-Inertial} odometry,'' \emph{IEEE Transactions on Robotics}, vol.~38,
  pp. 2053--2073, 2022.

\end{thebibliography}
