\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{thoresen2021path}
M.~Thoresen, N.~Nielsen, K.~Mathiassen, K.~Pettersen, Path planning for {UGV}s
  based on traversability hybrid {A*}, IEEE Robotics and Automation Letters 6
  (2021) 1216--1223.
\newblock \href {https://doi.org/10.1109/LRA.2021.3056028}
  {\path{doi:10.1109/LRA.2021.3056028}}.

\bibitem{jian2024path}
Z.~Jian, Z.~Liu, H.~Shao, X.~Wang, X.~Chen, B.~Liang, Path generation for
  wheeled robots autonomous navigation on vegetated terrain, IEEE Robotics and
  Automation Letters 9 (2024) 1764--1771.
\newblock \href {https://doi.org/10.1109/LRA.2023.3334142}
  {\path{doi:10.1109/LRA.2023.3334142}}.

\bibitem{jiang2025hybrid}
Q.~Jiang, Y.~Shen, H.~Liu, Z.~Khan, H.~Sun, Y.~Huang, A hybrid path planning
  algorithm for orchard robots based on an improved {D*} lite algorithm,
  Agriculture 15 (2025).
\newblock \href {https://doi.org/10.3390/agriculture15151698}
  {\path{doi:10.3390/agriculture15151698}}.

\bibitem{lian2023trajectory}
J.~Lian, W.~Ren, D.~Yang, L.~Li, F.~Yu, Trajectory planning for autonomous
  valet parking in narrow environments with enhanced hybrid {A*} search and
  nonlinear optimization, IEEE Transactions on Intelligent Vehicles 8 (2023)
  3723--3734.
\newblock \href {https://doi.org/10.1109/TIV.2023.3268088}
  {\path{doi:10.1109/TIV.2023.3268088}}.

\bibitem{pang2022curvature}
J.~Pang, S.~Zhang, J.~Fu, J.~Liu, N.~Zheng, Curvature continuous path planning
  with reverse searching for efficient and precise autonomous parking, in: 2022
  IEEE 25th Int. Conf. Intell. Transp. Syst. (ITSC), 2022, pp. 2798--2805.
\newblock \href {https://doi.org/10.1109/ITSC55140.2022.9922212}
  {\path{doi:10.1109/ITSC55140.2022.9922212}}.

\bibitem{zhang2024twostage}
Y.~Zhang, Y.~Wang, M.~Wu, Z.~Li, R.~Li, Two-stage dichotomy hybrid {A*} for
  path planning of unmanned mining trucks in large-scale open-pit mine, in:
  2024 IEEE Int. Conf. Adv. Intell. Mechatron. (AIM), 2024, pp. 296--301.
\newblock \href {https://doi.org/10.1109/AIM55361.2024.10637142}
  {\path{doi:10.1109/AIM55361.2024.10637142}}.

\bibitem{jiang2022r2rrt}
C.~Jiang, Z.~Hu, Z.~Mourelatos, D.~Gorsich, P.~Jayakumar, Y.~Fu, M.~Majcher,
  {R2-RRT*}: Reliability-based robust mission planning of off-road autonomous
  ground vehicle under uncertain terrain environment, IEEE Transactions on
  Automation Science and Engineering 19 (2022) 1030--1046.
\newblock \href {https://doi.org/10.1109/TASE.2021.3050762}
  {\path{doi:10.1109/TASE.2021.3050762}}.

\bibitem{tian2023driving}
H.~Tian, B.~Li, H.~Huang, L.~Han, Driving risk-aversive motion planning in
  off-road environment, Expert Systems with Applications 216 (2023) 119426.
\newblock \href {https://doi.org/10.1016/j.eswa.2022.119426}
  {\path{doi:10.1016/j.eswa.2022.119426}}.

\bibitem{yin2023efficient}
J.~Yin, Z.~Hu, Z.~Mourelatos, D.~Gorsich, A.~Singh, S.~Tau, Efficient
  reliability-based path planning of off-road autonomous ground vehicles
  through the coupling of surrogate modeling and {RRT*}, IEEE Transactions on
  Intelligent Transportation Systems 24 (2023) 15035--15050.
\newblock \href {https://doi.org/10.1109/TITS.2023.3296651}
  {\path{doi:10.1109/TITS.2023.3296651}}.

\bibitem{cai2024cooperative}
Z.~Cai, J.~Liu, L.~Xu, J.~Wang, Cooperative path planning study of distributed
  multi-mobile robots based on optimised {ACO} algorithm, Robotics and
  Autonomous Systems 179 (2024) 104748.
\newblock \href {https://doi.org/10.1016/j.robot.2024.104748}
  {\path{doi:10.1016/j.robot.2024.104748}}.

\bibitem{huo2024smooth}
F.~Huo, S.~Zhu, H.~Dong, W.~Ren, A new approach to smooth path planning of
  ackerman mobile robot based on improved {ACO} algorithm and {B}-spline curve,
  Robotics and Autonomous Systems 175 (2024) 104655.
\newblock \href {https://doi.org/10.1016/j.robot.2024.104655}
  {\path{doi:10.1016/j.robot.2024.104655}}.

\bibitem{li2023mixing}
G.~Li, C.~Liu, L.~Wu, W.~Xiao, A mixing algorithm of {ACO} and {ABC} for
  solving path planning of mobile robot, Applied Soft Computing 148 (2023)
  110868.
\newblock \href {https://doi.org/10.1016/j.asoc.2023.110868}
  {\path{doi:10.1016/j.asoc.2023.110868}}.

\bibitem{xu2022quartic}
L.~Xu, M.~Cao, B.~Song, A new approach to smooth path planning of mobile robot
  based on quartic bezier transition curve and improved {PSO} algorithm,
  Neurocomputing 473 (2022) 98--106.
\newblock \href {https://doi.org/10.1016/j.neucom.2021.12.016}
  {\path{doi:10.1016/j.neucom.2021.12.016}}.

\bibitem{yildirim2025efficient}
M.~Yildirim, R.~Akay, An efficient grid-based path planning approach using
  improved artificial bee colony algorithm, Knowledge-Based Systems 318 (2025)
  113528.
\newblock \href {https://doi.org/10.1016/j.knosys.2025.113528}
  {\path{doi:10.1016/j.knosys.2025.113528}}.

\bibitem{zhou2018dqn}
S.~Zhou, X.~Liu, Y.~Xu, J.~Guo, A deep {Q}-network ({DQN}) based path planning
  method for mobile robots, in: 2018 IEEE Int. Conf. Inf. Autom. (ICIA), 2018,
  pp. 366--371.
\newblock \href {https://doi.org/10.1109/ICInfA.2018.8812452}
  {\path{doi:10.1109/ICInfA.2018.8812452}}.

\bibitem{kumar2025dsqn}
A.~Kumar, L.~Zhang, H.~Bilal, S.~Wang, A.~Shaikh, L.~Bo, A.~Rohra, A.~Khalid,
  {DSQN}: Robust path planning of mobile robot based on deep spiking
  {Q}-network, Neurocomputing 634 (2025) 129916.
\newblock \href {https://doi.org/10.1016/j.neucom.2025.129916}
  {\path{doi:10.1016/j.neucom.2025.129916}}.

\bibitem{maoudj2020optimal}
A.~Maoudj, A.~Hentout, Optimal path planning approach based on {Q}-learning
  algorithm for mobile robots, Applied Soft Computing 97 (2020) 106796.
\newblock \href {https://doi.org/10.1016/j.asoc.2020.106796}
  {\path{doi:10.1016/j.asoc.2020.106796}}.

\bibitem{xu2026rl}
F.~Xu, Y.~Wang, D.~Cheng, W.~An, C.~Zhou, Q.~Kou, Reinforcement learning-driven
  heuristic path planning method for automated special vehicles in unstructured
  environment, Robotics and Autonomous Systems 195 (2026) 105231.
\newblock \href {https://doi.org/10.1016/j.robot.2025.105231}
  {\path{doi:10.1016/j.robot.2025.105231}}.

\bibitem{sichkar2019reinforcement}
V.~Sichkar, Reinforcement learning algorithms in global path planning for
  mobile robot, in: 2019 Int. Conf. Ind. Eng. Appl. Manuf. (ICIEAM), 2019, pp.
  1--5.
\newblock \href {https://doi.org/10.1109/ICIEAM.2019.8742915}
  {\path{doi:10.1109/ICIEAM.2019.8742915}}.

\bibitem{li2025iqaco}
D.~Li, L.~Wang, Research on mobile robot path planning based on improved
  {Q}-evaluation ant colony optimization algorithm, Engineering Applications of
  Artificial Intelligence 160 (2025) 111890.
\newblock \href {https://doi.org/10.1016/j.engappai.2025.111890}
  {\path{doi:10.1016/j.engappai.2025.111890}}.

\bibitem{singh2023review}
R.~Singh, J.~Ren, X.~Lin, A review of deep reinforcement learning algorithms
  for mobile robot path planning, Vehicles 5 (2023) 1423--1451.
\newblock \href {https://doi.org/10.3390/vehicles5040078}
  {\path{doi:10.3390/vehicles5040078}}.

\bibitem{han2023improved}
H.~Han, J.~Wang, L.~Kuang, X.~Han, H.~Xue, Improved robot path planning method
  based on deep reinforcement learning, Sensors 23 (2023) 5622.
\newblock \href {https://doi.org/10.3390/s23125622}
  {\path{doi:10.3390/s23125622}}.

\bibitem{wang2025bilstm}
Z.~Wang, S.~Song, S.~Cheng, Path planning of mobile robot based on improved
  double deep {Q}-network algorithm, Frontiers in Neurorobotics 19 (2025)
  1512953.
\newblock \href {https://doi.org/10.3389/fnbot.2025.1512953}
  {\path{doi:10.3389/fnbot.2025.1512953}}.

\bibitem{deguale2024pmr}
D.~Deguale, L.~Yu, M.~Sinishaw, K.~Li, Enhancing stability and performance in
  mobile robot path planning with {PMR-Dueling DQN} algorithm, Sensors 24
  (2024) 1523.
\newblock \href {https://doi.org/10.3390/s24051523}
  {\path{doi:10.3390/s24051523}}.

\bibitem{sanchez2023rl}
M.~S\'{a}nchez, J.~Morales, J.~Mart\'{\i}nez, Reinforcement and curriculum
  learning for off-road navigation of an {UGV} with a {3D} {LiDAR}, Sensors 23
  (2023) 3239.
\newblock \href {https://doi.org/10.3390/s23063239}
  {\path{doi:10.3390/s23063239}}.

\bibitem{li2025ugvdwa}
C.~Li, Y.~Zhang, D.~Song, N.~Zhang, L.~Chen, J.~Yang, L.~Wang, X.~Zhai, {UGV}
  formation path planning based on {DRL-DWA} in off-road environments, Applied
  Sciences 15 (2025) 12212.
\newblock \href {https://doi.org/10.3390/app152212212}
  {\path{doi:10.3390/app152212212}}.

\bibitem{mueller2025pbrs}
H.~M\"{u}ller, D.~Kudenko, Improving the effectiveness of potential-based
  reward shaping in reinforcement learning, arXiv preprint arXiv:2502.01307
  (2025).

\bibitem{benrabah2024traversability}
M.~Benrabah, C.~Orou~Mousse, E.~Randriamiarintsoa, R.~Chapuis, R.~Aufr\`{e}re,
  A review on traversability risk assessments for autonomous ground vehicles:
  Methods and metrics, Sensors 24 (2024) 1909.
\newblock \href {https://doi.org/10.3390/s24061909}
  {\path{doi:10.3390/s24061909}}.

\bibitem{xu2022fastlio2}
W.~Xu, Y.~Cai, D.~He, J.~Lin, F.~Zhang, {FAST-LIO2}: Fast direct
  {LiDAR-Inertial} odometry, IEEE Transactions on Robotics 38 (2022)
  2053--2073.
\newblock \href {https://doi.org/10.1109/TRO.2022.3141876}
  {\path{doi:10.1109/TRO.2022.3141876}}.

\end{thebibliography}
