\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{jiang2025hybrid}
\citation{lian2023trajectory}
\citation{pang2022curvature}
\citation{thoresen2021path}
\citation{zhang2024twostage}
\citation{jian2024path}
\citation{jiang2022r2rrt}
\citation{tian2023driving}
\citation{yin2023efficient}
\citation{cai2024cooperative}
\citation{huo2024smooth}
\citation{li2023mixing}
\citation{xu2022quartic}
\citation{yildirim2025efficient}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{介绍}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}传统规划方法}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}基于优化的算法}{1}{subsection.1.2}\protected@file@percent }
\citation{kumar2025dsqn}
\citation{li2025iqaco}
\citation{maoudj2020optimal}
\citation{sichkar2019reinforcement}
\citation{xu2026rl}
\citation{zhou2018dqn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 面向森林场景的UGV运动规划框架}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{2}{面向森林场景的UGV运动规划框架}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}基于强化学习的方法}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本文贡献}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{方法}{section.2}{}}
\citation{xu2022fastlio2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 地面无人车实验平台}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:platform}{{2}{3}{地面无人车实验平台}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}无人车与传感器}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于FAST-LIO2的先验点云地图的建立}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于可通行评估的点云分割}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 地面无人车运动学模型}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:kinematics}{{3}{4}{地面无人车运动学模型}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 车辆双圆足迹示意图}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:dual_circle}{{4}{4}{车辆双圆足迹示意图}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}地面无人车路径规划}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}车辆参数与运动学建模}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}碰撞检测与代价场构建}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNN-PDDQN路径规划策略的在线推理与训练框架}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:cnn_pddqn}{{5}{5}{CNN-PDDQN路径规划策略的在线推理与训练框架}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}马尔可夫决策过程（MDP）建模}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}基于CNN-PDDQN的深度强化学习路径规划策略}{5}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CNN编码器结构参数}}{6}{table.1}\protected@file@percent }
\newlabel{tab:cnn_structure}{{1}{6}{CNN编码器结构参数}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 长路径任务中不同算法的平均性能指标对比}}{6}{table.2}\protected@file@percent }
\newlabel{tab:long_path}{{2}{6}{长路径任务中不同算法的平均性能指标对比}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与讨论}{6}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{6}{结果与讨论}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基准算法}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}评价指标}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CNN-PDDQN训练与在线规划流程（伪代码）}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:algorithm}{{6}{7}{CNN-PDDQN训练与在线规划流程（伪代码）}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}仿真场景下的对比验证}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}长路径对比}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}短路径对比}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 随机森林仿真场景下长路径任务的规划结果对比示例}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.7.2}\protected@file@percent }
\newlabel{fig:sim_long}{{7}{8}{随机森林仿真场景下长路径任务的规划结果对比示例}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 短路径任务中不同算法的平均性能指标对比}}{8}{table.3}\protected@file@percent }
\newlabel{tab:short_path}{{3}{8}{短路径任务中不同算法的平均性能指标对比}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}真实场景下的对比验证}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}真实场景的建立}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}真实场景下的结果}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}消融实验}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:ablation}{{3.5}{8}{消融实验}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}奖励函数设计消融}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 长路径任务中不同算法的平均性能指标对比柱状图}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:bar_long}{{8}{9}{长路径任务中不同算法的平均性能指标对比柱状图}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 真实林地短路径任务中不同算法的平均性能指标对比}}{9}{table.4}\protected@file@percent }
\newlabel{tab:real_short}{{4}{9}{真实林地短路径任务中不同算法的平均性能指标对比}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}DQN+MPC两阶段架构消融}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{9}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{9}{结论}{section.4}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{jiang2025hybrid}{1}
\bibcite{lian2023trajectory}{2}
\bibcite{pang2022curvature}{3}
\bibcite{thoresen2021path}{4}
\bibcite{zhang2024twostage}{5}
\bibcite{jian2024path}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 随机森林仿真场景下短路径任务的规划结果对比示例}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.9.2}\protected@file@percent }
\newlabel{fig:sim_short}{{9}{10}{随机森林仿真场景下短路径任务的规划结果对比示例}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 真实林地长路径任务中不同算法的平均性能指标对比}}{10}{table.5}\protected@file@percent }
\newlabel{tab:real_long}{{5}{10}{真实林地长路径任务中不同算法的平均性能指标对比}{table.5}{}}
\bibcite{jiang2022r2rrt}{7}
\bibcite{tian2023driving}{8}
\bibcite{yin2023efficient}{9}
\bibcite{cai2024cooperative}{10}
\bibcite{huo2024smooth}{11}
\bibcite{li2023mixing}{12}
\bibcite{xu2022quartic}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 短路径任务中不同算法的平均性能指标对比柱状图}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:bar_short}{{10}{11}{短路径任务中不同算法的平均性能指标对比柱状图}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 奖励函数消融实验（6种RL算法平均成功率）}}{11}{table.6}\protected@file@percent }
\newlabel{tab:ablation_reward}{{6}{11}{奖励函数消融实验（6种RL算法平均成功率）}{table.6}{}}
\bibcite{yildirim2025efficient}{14}
\bibcite{kumar2025dsqn}{15}
\bibcite{li2025iqaco}{16}
\bibcite{maoudj2020optimal}{17}
\bibcite{sichkar2019reinforcement}{18}
\bibcite{xu2026rl}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 真实林地试验场景}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:realmap_site}{{11}{12}{真实林地试验场景}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FAST-LIO2构建后降采样与SOR滤波后的三维点云先验地图}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:pointcloud}{{12}{12}{FAST-LIO2构建后降采样与SOR滤波后的三维点云先验地图}{figure.12}{}}
\bibcite{zhou2018dqn}{20}
\bibcite{xu2022fastlio2}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 可通行性分割结果及带点云的栅格地图}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:traversability}{{13}{13}{可通行性分割结果及带点云的栅格地图}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 真实林地场景下路径规划算法对比}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:real_paths}{{14}{13}{真实林地场景下路径规划算法对比}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 真实林地实验中不同算法的平均性能指标对比柱状图}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:bar_real}{{15}{14}{真实林地实验中不同算法的平均性能指标对比柱状图}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces DQN+MPC消融实验（RL均值成功率）}}{14}{table.7}\protected@file@percent }
\newlabel{tab:ablation_mpc}{{7}{14}{DQN+MPC消融实验（RL均值成功率）}{table.7}{}}
\gdef \@abspage@last{14}
