% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dolgov2010path}
D.~Dolgov, S.~Thrun, M.~Montemerlo, and J.~Diebel, ``Path planning for
  autonomous vehicles in unknown semi-structured environments,'' in \emph{The
  International Journal of Robotics Research}, vol.~29, no.~5.\hskip 1em plus
  0.5em minus 0.4em\relax SAGE Publications, 2010, pp. 485--501.

\bibitem{karaman2011sampling}
S.~Karaman and E.~Frazzoli, ``Sampling-based algorithms for optimal motion
  planning,'' \emph{The International Journal of Robotics Research}, vol.~30,
  no.~7, pp. 846--894, 2011.

\bibitem{mnih2015human}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski \emph{et~al.},
  ``Human-level control through deep reinforcement learning,'' \emph{Nature},
  vol. 518, no. 7540, pp. 529--533, 2015.

\bibitem{van2016deep}
H.~Van~Hasselt, A.~Guez, and D.~Silver, ``Deep reinforcement learning with
  double {Q}-learning,'' in \emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}, vol.~30, no.~1, 2016.

\bibitem{lillicrap2015continuous}
T.~P. Lillicrap, J.~J. Hunt, A.~Pritzel, N.~Heess, T.~Erez, Y.~Tassa,
  D.~Silver, and D.~Wierstra, ``Continuous control with deep reinforcement
  learning,'' \emph{arXiv preprint arXiv:1509.02971}, 2015.

\bibitem{hester2018deep}
T.~Hester, M.~Vecerik, O.~Pietquin, M.~Lanctot, T.~Schaul, B.~Piot, D.~Horgan,
  J.~Quan, A.~Sendonaris, I.~Osband \emph{et~al.}, ``Deep {Q}-learning from
  demonstrations,'' in \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, vol.~32, no.~1, 2018.

\bibitem{tai2017virtual}
L.~Tai, G.~Paolo, and M.~Liu, ``Virtual-to-real deep reinforcement learning:
  Continuous control of mobile robots for mapless navigation,'' in \emph{2017
  IEEE/RSJ International Conference on Intelligent Robots and Systems
  (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 31--36.

\bibitem{xie2018learning}
L.~Xie, S.~Wang, A.~Markham, and N.~Trigoni, ``Learning with training wheels:
  Speeding up training with a simple controller for deep reinforcement
  learning,'' in \emph{2018 IEEE International Conference on Robotics and
  Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp.
  6276--6283.

\bibitem{huang2020closer}
S.~Huang and S.~Onta{\~n}{\'o}n, ``A closer look at invalid action masking in
  policy gradient algorithms,'' in \emph{The International FLAIRS Conference
  Proceedings}, vol.~35, 2022.

\end{thebibliography}
