This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_cn.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            876 strings with 9361 characters,
and the built_in function-call counts, 7688 in all, are:
= -- 568
> -- 239
< -- 56
+ -- 126
- -- 48
* -- 393
:= -- 1105
add.period$ -- 21
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 120
cite$ -- 9
duplicate$ -- 549
empty$ -- 642
format.name$ -- 57
if$ -- 1792
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 113
newline$ -- 50
num.names$ -- 9
pop$ -- 269
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 583
stack$ -- 0
substring$ -- 289
swap$ -- 441
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 29
width$ -- 10
write$ -- 110
